1 "Jan" "Kowalski" 12 "43-190" "Miko³ów" "Rybnicka" "44"
2 "Piotr" "Nowak" 12 "40-265" "Katowice" "Miko³owska" "150"
3 "Marek" "Niedzielan" 12 "43-190" "Miko³ów" "Krakowksa" "100"
4 "Katarzyna" "Wiêcek" 6 "30-200" "Kraków" "Smocza" "3/10"
5 "Maria" "Karolczak" 1 "45-678" "Wroc³aw" "Katowicka" "24"
6 "Adam" "Maliniak" 12 "40-710" "Katowice" "S³upska" "35"
7 "Andrzej" "Nowak" 12 "43-190" "Tychy" "Dêbowa" "20"
8 "Antonina" "Kowalczyk" 12 "44-500" "Katowice" "Kopernika" "50/21"
9 "Leszek" "Pusz" 7 "02-770" "Warszawa" "Wiejska" "50"
10 "Kunegunda" "Piszczak" 12 "44-521" "Katowice" "Andrzeja" "56"
11 "Jan" "Jankowski" 12 "43-190" "Miko³ów" "Jasna" "12"
