<html>
  <head>
    <meta charset="utf-8">
    <title>Website test layout</title>
    <style>
    body{
      background-color: lightgrey;
	  color: #FFFFFF;
    }
      .container{
        width:80%;
        margin: 0 auto;
      }
      .baner{
        background-color: #512DA8;
        height: 150px;
      }
      .menu{
        background-color: #673AB7;
        width:20%;
        min-height: 600px;
        float:left;
      }
      .content{
        background-color: #D1C4E9;
        width:80%;
        min-height: 600px;
        float:left;
      }
      .footer{
        background-color: #512DA8;
        height:80px;
        clear:both;
      }
      ul, li {
        list-style: none;
      }
      ul {
        width:130px;
      }
      ul a:link, a:visited {
        text-decoration: none;
        background-color: #448AFF;
        color:#FFFFFF;
        display: block;
        width:96px;
        border: inset 2px #BDBDBD;
        padding: 4px;
      }
      ul a:hover {
        background-color: #03A9F4;
        color:#FFFFFF;
        width: 96px;
        padding: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="baner">
        baner
      </div>
      <div class="menu">
        <ul>
          <li><a href="menu3.html">Glowna</a></li>
          <li><a href="Podstrona1.html">Podstrona1</a></li>
          <li><a href="Podstrona2.html">Podstrona2</a></li>
          <li><a href="Podstrona3.html">Podstrona3</a></li>
        </ul>
      </div>
      <div class="content">
        <p id="demo">Test AJAX</p>
        <button type="button" name="button" onclick="loadDoc()"></button>
      </div>
      <div class="footer">
        footer
      </div>
    </div>
    <script>
    function loadDoc() {
      var xhttp;
      if (window.XMLHttpRequest) {
        // code for modern browsers
        xhttp = new XMLHttpRequest();
      } else {
        // code for IE6, IE5
        xhttp = new ActiveXObject("Microsoft.XMLHTTP");
      }
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("demo").innerHTML = this.responseText;
        }
      };
      xhttp.open("GET", "text.txt", true);
      xhttp.send();
      }
    </script>
  </body>
</html>
